*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 2.0s ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

body{
    min-height: 100vh;
}

.scrollTop{
    z-index: 999;
    position: fixed;
    background-color: #3a6cf4;
    color: whitesmoke;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scrollTop.active{
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}

header{
    z-index: 999;
    background: fixed;
    background-color: grey;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

header.sticky{
    background-color: dimgrey;
    padding: 10px 200px;
    position: sticky;
}

header .brand{
    color: gainsboro;
    font-size: 1.4em;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: gainsboro;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 15px;
}

header .navigation a:hover{
    color: whitesmoke;
}

header.sticky .navigation a:hover{
    color: blanchedalmond;
}

section{
    padding: 75px 200px;
}

.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(assets/skills-bg.jpg) no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.main .content{
    width: 800px;
}

.main .content h2{
    color: gainsboro;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span{
    font-size: 2.8em;
    font-weight: 600;
}

.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: gray;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0%{
        margin-top: 0px;
    }
    25%{
        margin-top:-70px
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0px;
    }
}

.media-icons .media-head{
    margin-top: 50px;
}

.media-icons a{
    color: grey;
    font-size: 25px;
    margin-right: 30px;
}


.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title p{
    font-size: 1em;
    width: 80%;
    text-align: center;
}

.section-title{
    color: grey;
    position: relative;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.about{
    background-color: rgb(226, 223, 223);
}

.about .content{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    
}

.about .content .col-left, .about .content .col-right{
    position: relative;
    width: 45%;
}


.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .img-card img{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 15px;
    object-fit: cover;
}

.about .content .col-right .content-title{
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 23px;

}

.about .content .col-right .content-title a{
    text-decoration: none;
    color:black;
}

.about .content .col-right .content-title a:visited{
    color:rgb(148, 148, 148);
}

.about .content .col-right .content-title a:hover{
    color:rgb(77, 76, 76);
}

.about .content .col-right .paragraph{
    font-size: 1em;
}



.skills{
    background-color: #0f0f0f;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: gainsboro;
    margin-top: 20px;
}

.skills .content .col-left, .skills .content .col-right{
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

}

.skills .content .col-right .bar .info span{
    font-size: 21px;
    font-weight: 700;
}

.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 13px;
    background-color: whitesmoke;
    border-radius: 5px;
}

.skills .content .col-right .bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    border-radius: 5px;
    top: 0;
    left: 0;
}

.skills .content .col-right .bar .html:before{
    width: 85%;
    background-color: dimgray;
}

.skills .content .col-right .bar .css:before{
    width: 65%;
    background-color: dimgray;
}

.skills .content .col-right .bar .javascript:before{
    width: 80%;
    background-color: dimgray;
}

.skills .content .col-right .bar .react:before{
    width: 75%;
    background-color: dimgray;
}

.skills .content .col-right .bar .php:before{
    width: 60%;
    background-color: dimgray;
}

.work .content .col-left .img-card img{
    transition: 0.5s ease;
}

.work .content .col-left .img-card img:hover{
    transform: scale(1.2);
}


.services .content{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.services .content .card{
    background-color: whitesmoke;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;


}

.services .content .card .service-icon{
    color: gray;
    font-size: 8em;
    text-align: center;
    transition: 0.5s ease;
}

.services .content .card:hover .service-icon{
    transform: translateY(-10px);
}

.services .content .card .info{
    text-align: center;
}

.services .content .card .info h3{
    color: dimgray;
    font-size: 1.2em;
    font-weight: 600;
    margin: 10px;
}

.photos{
    background-color: rgb(226, 223, 223);
}

.photos .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.photos .content .card{
    width: 240px;
    margin: 15px;
}

.photos .content .card .card-image{
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.photos .content .card .card-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s ease;
}

.photos .content .card .card-image img:hover{
    transform: scale(1.2);
}

.modal{
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.image-container{
    width: 100%;
    margin: auto;
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
}

.modal-content{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s ease;
   
}

#caption{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-size: 25px;
}

.modal-content, #caption{
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from{transform: scale(0);}
    to{transform: scale(1);}
}

.close{
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bolder;
    transition: 0.3s;
}

.close:hover, .close:focus{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.contact{
    background-color:black;
}

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row{
    flex-direction: row;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.contact .content .row .card{
    background-color: whitesmoke;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 20px;
}

.contact .content .row .card .contact-icon{
    font-size: 4em;
    text-align: center;
    color: dimgray;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
    transform: translateY(-12px);
}

.contact .content .row .card a{
    text-decoration: none;
    color: dimgray;
}

.contact .content .row .card .info{
    text-align: center;
}

.contact .content .row .card .info h3{
    color: dimgray;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.contact .content .row .card .info span{
    color: #666;
    font-weight: 600;
}

.footer{
    background-color: #0f0f0f;
    color: dimgray;
    text-align: center;
    padding: 2em;
}

.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}

.footer p{
    font-size: 16px;
    margin-top: 10px;
}

.footer p a{
    color: darkgrey;
    text-decoration: none;
    font-weight: 600;

}

.photos .title .section-title .tooltiptext{
    visibility: hidden;
    width: 200px;
    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -100px;
    font-weight: lighter;
    font-size: small;
}

.photos .title .section-title.tooltip:hover .tooltiptext{
    visibility: visible;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: blue transparent transparent transparent;
  }

  .tooltip .tooltiptext {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .tooltip:hover .tooltiptext {
    opacity: 1;
  }

@media (max-width: 1024px) {
    header {
        padding: 15px 20px;
    }

    header.sticky {
        padding: 10px 20px;
    }

    header .navigation{
        display: none;
    }

    header .navigation a{
        color: black;
        font-size: 1.4em;
        margin: 6px;    
        padding: 0 20px;
        border-radius: 25px;

    }

    header .navigation a:hover{
        background-color: dimgray;
        color: whitesmoke;
        transition: 0.3s ease;
    }

    header .navigation.active{
        z-index: 888;
        position: fixed;
        top: 0;
        right: 0;
        width: 380px;
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.3s ease;
        background-color: white;
    }

    .css-contain{
        position: absolute;
        display: inline-block;
        right: 0;
        cursor: pointer;
        margin: 0 20px;
        transition: 0.3s ease;
        z-index: 999;
    }

    .bar1, .bar2, .bar3{
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.2s ease;
    }

    .css-contain.active .bar1{
        -webkit-transform: rotate(-45deg) translate(-8px, 7px);
        transform: rotate(-45deg) translate(-8px, 7px);
        
    }

    .css-contain.active .bar2{
        opacity: 0;
    }

    .css-contain.active .bar3{
        -webket-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    section{
        padding: 80px 20px;
    }

    .main .content h2{
        font-size: 1em;
    }

    .animated-text h3{
        font-size: 2.2em;
    }

    .section-title{
        font-size: 1.8em;
    }

    .about .content{
        flex-direction: column;
    }
    
    .about .content .column{
        position: relative;
        width: 100%;
    }

    .about .content .col-right{
        margin: 20px 0;
    }

    .about .content .col-left .img-card {
        min-height: 50px;
    }

    .skills .content{
        flex-direction: column;;
    }

    .skills .content .column{
        position: relative;
        width: 100%;
    }
    
    .skills .content .col-right{
        margin-top: 40px;
    }

    .work .content .col-left .img-card img:hover{
        transform: scale(1);
    }
    
    

    .modal{
        display: none;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .image-container{
        width: 100%;
        margin: auto;
        height: 75%;
        overflow: hidden;
        border-radius: 4px;
        padding: 20px;
    }
    
    #caption{
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        font-size: 25px;
    }
    
    .modal-content, #caption{
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    .modal-content{
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: 0.3s ease;
       
    }

    .close{
        position: fixed;
        top: -8px;
        right: 3px;
    }
}
